# digital-signing

server/: docker-compose.yml  pom.xml
server/src/main/java/com/example/demo/: Config.java
server/src/main/java/com/example/demo/config/: SessionConfig.java  WebConfig.java
server/src/main/java/com/example/demo/controller/: SigningController.java
server/src/main/java/com/example/demo/controllers/: LocalSigning.java  RemoteSigning.java  ValidationController.java  ValidationControllerr.java
server/src/main/java/com/example/demo/dto/: CertificateChainValidator.java
server/src/main/java/com/example/demo/dto/request/: SignatureCompleteRequest.java  SignatureStartRequest.java  package-info.java
server/src/main/java/com/example/demo/dto/response/: StartSigningResponse.java  ValidationResult.java
server/src/main/java/com/example/demo/factory/: SignatureAppearanceBuilder.java
server/src/main/java/com/example/demo/helpers/: Pkcs12FileHelper.java  SignTestPortHelper.java
server/src/main/java/com/example/demo/services/: CertificateValidationService.java  SignatureInformationService.java  SignatureService.java  ValidationService.java  ValidationServicee.java
server/src/main/java/com/example/demo/session/: SigningSession.java
server/src/main/java/com/example/demo/signature/: ITextPkcs7Signer.java  Pkcs7Signer.java  SignatureConstraints.java  package-info.java
server/src/main/java/com/example/demo/signature/containers/: DigestCalcBlankSignatureContainer.java  ReadySignatureContainer.java  package-info.java
server/src/main/java/com/example/demo/signaturecontainer/: PreSignatureContainer.java  package-info.java
server/src/main/resources/: application.properties
server/src/main/resources/certificates/: new.p12
web/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.html  app.component.scss  app.component.ts  prepare-pdf-response.ts  signing.service.ts  web-pki.service.ts
web/src/app/directives/: file-drag-n-drop.directive.ts
web/src/app/types/: global.d.ts
