spring.application.name=demo
# Maximum file size
spring.servlet.multipart.max-file-size=150MB
# Maximum request size (should be larger than max-file-size)
spring.servlet.multipart.max-request-size=150MB
server.servlet.context-path=/api